<?xml version="1.0" encoding="UTF-8"?>
<java version="19" class="java.beans.XMLDecoder">
 <object class="telianova09.Container" id="Container0">
  <void class="telianova09.Container" method="getField">
   <string>head</string>
   <void method="set">
    <object idref="Container0"/>
    <object class="telianova09.Node" id="Node0">
     <void class="telianova09.Node" method="getField">
      <string>element</string>
      <void method="set">
       <object idref="Node0"/>
       <object class="telianova07.Applicant">
        <void property="dismissalDay">
         <int>12</int>
        </void>
        <void property="dismissalMonth">
         <int>12</int>
        </void>
        <void property="dismissalYear">
         <int>2021</int>
        </void>
        <void property="education">
         <string>higher</string>
        </void>
        <void property="jobRequirements">
         <object class="telianova07.JobRequirements">
          <void property="conditions">
           <string></string>
          </void>
          <void property="minSalary">
           <int>4000</int>
          </void>
          <void property="specialization">
           <string>teacher</string>
          </void>
         </object>
        </void>
        <void property="workExperience">
         <object class="telianova07.WorkExperience">
          <void property="experience">
           <int>4</int>
          </void>
          <void property="specialization">
           <string>doctor</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </void>
    </object>
   </void>
  </void>
  <void property="size">
   <int>1</int>
  </void>
 </object>
</java>
