<?xml version="1.0" encoding="UTF-8"?>
<java version="19" class="java.beans.XMLDecoder">
 <object class="telianova09.RecruitmentAgency">
  <void property="firmName">
   <string>fry</string>
  </void>
  <void property="position">
   <string>doctor</string>
  </void>
  <void property="salary">
   <int>345</int>
  </void>
 </object>
 <object class="telianova09.RecruitmentAgency">
  <void property="firmName">
   <string>re</string>
  </void>
  <void property="position">
   <string>doctor</string>
  </void>
  <void property="salary">
   <int>32</int>
  </void>
 </object>
</java>
